API_ID = 23138949
API_HASH = 70d1a383ec5a4d99bdc33f2903b9608c
BOT_TOKEN = 7756508426:AAETYgo0uxDwYNym0YFwThdoJS_dAjgJvGM
MONGO_DB_URI = mongodb+srv://maythushar:maythushar@maythushar.b60dt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6852661773
LOGGER_ID = -1001558698407
STRING_SESSION = BQFhEoUAHLNH_9FZAai8_fAEVzw07QJvZDRiJ6LVdlsn8zHfNO_o4fP1zrR3hQXDV4VMjxWpSm2cucqcEQH71C7HhwOF8mASy1LMSK2G3I1VDINOujz-yy3m6rf7eD5SthhPIY25SgvR1IK-nPA63uAJW_cBUtULO_seKPn4A67E6bUqpG-UhG0cELK1zjWvY7OR_-iujmEePQcQeAGvgsbzWxlyKRXyCm7hzv2TPwrRzp2q0OuZ1LI1BOyjW57L4A2SQWFkBMNFIVJL0r6TXVXO9tVLK1bHkcT-KUEnowE2wViBOsZeUKhf5aRV9AB8_Tu2iA-zANrDWArRvkyRU4s03LXqkAAAAAFbDvGCAA
